{
  "name": "kind-boss",
  "version": "1.4.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/tickets.js && node --check src/announcements.js && node --check src/strikes.js && node --check src/venting.js && node --check src/staffApplications.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.26.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "luxon": "^3.6.1"
  }
}
